# REACT_APP_API_BASE_URL=https://dar-ben-gacem-api.onrender.com/api/v1
# REACT_APP_UPLOAD_URL=https://dar-ben-gacem-api.onrender.com/uploads
REACT_APP_API_BASE_URL=http://152.228.218.92:5000/api/v1
REACT_APP_UPLOAD_URL=http://152.228.218.92:5000/uploads


PORT=4000